<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="{{ url_for('static', filename='chatroom.js') }}" type="text/javascript" ></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
        
        <title>My Webpage</title>
        <style>
            @keyframes hide {
                0% {
                    opacity: 1;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                75% {
                    opacity: 0;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }
                100% {
                    opacity: 0;
                    height: 0px;
                    line-height: 0px;
                    padding: 0px;
                    margin-bottom: 0px;
                }
            }

            .hide  {
                float: right;
            }

            .post {
                
                border: 2px solid black;
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 10px;
                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }

            body {
                padding-bottom: 50px;
            }

            ul {
                padding: 0;
                list-style-type: none;
            }
        </style>

        

       
    </head>
    <body>
        <div class="container">
            <br>
            <ul id="messages">
                {% for message in msgs %}
                    <li>
                        <div class='post'>{{ message.username }} : {{ message.message }} : {{ message.time }}</div> 
                    </li>
                {% endfor %}
            </ul>
            
            <div class="form-group">
                <input class="form-control" id="counter" placeholder="Message">
            </div>
    
            <div class="form-group">
                <button class="btn btn-primary" id="send">Send</button>
            </div>

            <br>

        

        </div>
    </body>
</html>
